PORT=3080
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_URL=mongodb://localhost:27017/apitemplate
DATABASE_PORT=27017
DATABASE_DB=apitemplate
ENV=dev
SALT=$2b$10$TJu0RxzsfYOAHDvY0Bopie
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF5bGFuQGJvc2Nhcmluby5jb20iLCJwYXNzd29yZCI6InlhMGdzcWh5NHd6dnV2YjQifQ.yN_8-Mge9mFgsnYHnPEh_ZzNP7YKvSbQ3Alug9HMCsM
TOKEN_LIFE=3600
TOKEN_REFRESH_LIFE=24h